{
    "root": {
        "data": {
            "id": "c7kmzti0n880",
            "created": 1607149625700,
            "text": "YOLOv4"
        },
        "children": [
            {
                "data": {
                    "id": "c7kn0469lqo0",
                    "created": 1607149648934,
                    "text": "backbone"
                },
                "children": [
                    {
                        "data": {
                            "id": "c7kn0aoibnc0",
                            "created": 1607149663098,
                            "text": "CSPDarknet53"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c7knfooa9hc0",
                    "created": 1607150869022,
                    "text": "additional"
                },
                "children": [
                    {
                        "data": {
                            "id": "c7knfvpze1k0",
                            "created": 1607150884362,
                            "text": "SPP"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c7knexeboeg0",
                    "created": 1607150809647,
                    "text": "neck"
                },
                "children": [
                    {
                        "data": {
                            "id": "c7knf8a2ijc0",
                            "created": 1607150833334,
                            "text": "PAnet"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c7knfhi35540",
                    "created": 1607150853410,
                    "text": "head"
                },
                "children": [
                    {
                        "data": {
                            "id": "c7knfjnw3w00",
                            "created": 1607150858114,
                            "text": "YOLOv3"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "filetree",
    "theme": "fresh-blue",
    "version": "1.4.43"
}